/*
 * @Author: MX
 * @Date: 2020-11-03 09:19:37
 * @Description: 主要样式
 */

// elementui组件样式
.el-button.btn-query {
    background-color: transparent!important;
    color: $-color-brand !important;
    border-color:$-color-brand !important; 
}

.avue-detail__group{
    padding: 5px !important;
}
.el-button--primary,
.el-button.comfirm-btn
{
  @include bg-color('brand');
  @include border-color('brand');
  color: #fff!important;
} 

.el-button--primary.is-plain {
  background: #ecf5ff;
  border-color: #b3d8ff;
}

.el-button--primary:focus,
.el-button--primary:hover ,
.el-button.comfirm-btn:focus,
.el-button.comfirm-btn:hover,
.el-button.comfirm-btn:active{
  @include bg-color('brand');
  @include border-color('brand');
  @include text-color('routine');
  color: #fff;
}

.el-button--info, .el-button--default {
  background: initial;
  // border-color: $-color-border-shalow-base;
  @include border-color('base');
  @include text-color();
  color: #fff;
}

.el-button--info:hover,
.el-button--info:focus,
.el-button--default:hover,
.el-button--default:focus  {
  background: initial;
  border-color: $-color-brand;
  color: $-color-brand;

}

.el-button--info.is-disabled,
.el-button--info.is-disabled:active,
.el-button--info.is-disabled:focus,
.el-button--info.is-disabled:hover,
.el-button--default.is-disabled:focus,
.el-button--default.is-disabled:hover,
.el-button--default.is-disabled:active {
  @include text-color('disabled');
  @include bg-color('input-disabled');
  @include border-color('base');
  filter: alpha(opacity=50);
}

.el-tag.el-tag--light {
  border: 0px;
}

.el-radio,.el-checkbox{
  @include border-color('light');
}

.el-radio-group {
  .el-radio-button__inner:focus,
  .el-radio-button__inner:hover,
  .el-radio-button__inner:active {
      @include base-border();
      @include base-color('');
      @include theme-hover();
  }
  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
      @include border-color('brand');
      @include bg-color('brand');
      &:hover{
        color: #fff;
      }
  }
}

.el-radio-group .el-radio-button__inner:focus,.el-radio-group .el-radio-button__inner:hover,.el-radio-group .el-radio-button__inner:active{
  @include text-color('brand');
  @include border-color('brand');
  @include bg-color('main');
}

.el-radio-button__orig-radio:checked+.el-radio-button__inner {
  box-shadow: -1px 0 0 0 #E60012;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-radio__input.is-checked .el-radio__inner {
  @include bg-color('brand');
  @include border-color('brand');
  @include text-color('brand');
}
.el-checkbox__input.is-disabled .el-checkbox__inner,
.el-radio__input.is-disabled .el-radio__inner {
  @include bg-color('input-disabled');
  @include border-color('light');
  @include text-color('disabled');
}

.el-radio__input.is-indeterminate .el-radio__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
  @include bg-color('brand');
  @include border-color('brand');
}
.el-checkbox__input {
  border-radius: 4px;
  &+.el-checkbox__label {
    @include text-color('routine');
  }
  &.is-checked+.el-checkbox__label {
    @include text-color('brand');
  }
}
.el-checkbox__inner,.el-radio__inner{
  // @include bg-color('light');
  background-color: transparent;
  @include border-color('light');
}
.el-checkbox__inner,.el-radio__inner{
  &:hover{
    @include border-color('brand');
  }
}
.is-focus .el-checkbox__inner{
  @include border-color('brand');
}

.el-checkbox.is-bordered.is-checked {
  @include border-color('brand');
}

.el-radio.is-bordered.is-checked{
  @include border-color('brand');
}
.el-radio .el-radio__label {
  @include text-color('routine');
}
.el-checkbox-group {
  .el-checkbox.is-bordered {
    border-radius: $radius-base;
    .el-checkbox__inner {
      width: 16px;
      height: 16px;
      border-radius: $radius-base/2;
      background-color: transparent;
      &::after {
        left: 7px;
        top: 3px;
      }
    }
    &.is-checked:not(.is-disabled) {
      border-color: $-color-brand;
      .el-checkbox__inner {
        border: none;
        background-color: $-color-brand;
        &::after {
          border-color: $-color-white;
        }
      }
    }
    &.is-disabled {
      @include bg-color('input-disabled');
      @include border-color('light');
      @include text-color('disabled');
      .el-checkbox__label {
        @include text-color('disabled');
      }
      .el-checkbox__inner {
        &::after {
          left: 6px;
        }
      }
    }
  }
}

.el-tabs .el-tabs__active-bar,
.el-switch.is-checked .el-switch__core{
@include base-color('bg');
}
.el-switch.is-checked .el-switch__core{
@include base-border();
}

// tip
.el-message__icon.el-icon-error {
  font-family: "iconfont" !important;
  &:before {
    content: "\e605";
  } 
}
.el-message__icon.el-icon-warning {
  font-family: "iconfont" !important;
  &:before {
    content: "\e635";
  }
}
.el-message__icon.el-icon-success {
  font-family: "iconfont" !important;
  &:before {
    content: "\e68c";
  }
}
.el-message__icon.el-icon-info {
  // display: none;
  // font-family: "iconfont" !important;
  // &:before {
  //   content: "\e835";
  // }
}

.el-textarea {
  .el-textarea__inner {
    @include text-color('routine');
    @include border-color('light');
    background-color: transparent;
    &:focus,&:hover{
      @include border-color('brand');
    }
    &[disabled] {
      @include text-color('disabled');
      @include bg-color('input-disabled');
      &+.el-input__prefix {
        opacity: .4;
      }
    }
  }
  .el-input__count{
    @include bg-color('input');
    @include text-color('occupy');
  }
}


.el-input-number{
  .el-input-number__decrease,.el-input-number__increase{
    @include border-color('light');
    i{
      @include text-color('routine');
    }
  }
  .el-input-number__decrease.is-disabled,
  .el-input-number__increase.is-disabled{
    opacity: 0.5;
  }
  .el-input{
    .el-input__inner{
      &:focus{
        @include border-color('brand');
      }
    }
  }
  .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
  .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled){
    @include border-color('brand');
  }

}

.el-popper{
  @include bg-color('pop');
  @include border-color('pop');
  .popper__arrow {
    border-color: transparent !important;
    &::after {
      @include border-color('pop', 'bottom');
    }
  }
  &.el-date-picker {
    .popper__arrow {
      &::after {
        @include border-color('pop', 'bottom');
      }
    }
  }
  .el-date-picker__header--bordered {    
    @include border-color('lighter','bottom');
  }
  .el-date-picker__time-header{
    @include border-color('lighter');
  }
  .el-date-range-picker__header{
    @include text-color('routine');
    .el-picker-panel__icon-btn{
      &::before{
        @include icon-color('routine');
      }
    }
  }
  .el-date-picker__header{
    .el-date-picker__header-label{
      @include text-color('main');
    }
    .el-picker-panel__icon-btn{
      &::before{
        @include icon-color('routine');
      }
    }
  }
  .el-picker-panel__content{
    .el-date-table{
      th{
        @include text-color('main');
        @include border-color('lighter');
      }
      td.available:hover {
        color: $-color-brand;
      }
      .el-date-table__row{
        @include bg-color('pop');
        @include text-color('routine');
        .current span,td.end-date span,td.start-date span{
          color: $-color-white;
          @include bg-color('brand');
        }
        .disabled.disabled>div{
          @include bg-color('pop');
          opacity: 0.4;
        }
      }
    }
  }
  .el-date-table td.today span {
    @include text-color('main');
  }
  .el-picker-panel__footer{
    @include bg-color('pop');
    @include border-color('lighter');
    .el-picker-panel__link-btn {
      color: $-color-brand;
    }
    .is-plain{
      border: 1px solid;
      @include text-color('routine');
      @include border-color('light');
    }
  }
  .el-button.is-plain:focus, .el-button.is-plain:hover{
    @include text-color('brand');
    @include border-color('brand');
    @include bg-color('pop');
  }
  .el-month-table td .cell {
    @include text-color('main');
  }
  .el-month-table td.current .cell {
    color: $-color-brand;
  }
  .el-month-table td.disabled .cell {
    @include text-color('disabled');
    @include bg-color('light');
  }
  .el-time-panel__footer {
    @include border-color('lighter');
  }
  .el-time-spinner__item.active:not(.disabled) {
    @include text-color('main');
  }
  .el-time-panel__content::after, .el-time-panel__content::before {
    @include border-color('lighter');
  }
  .el-time-panel__footer {
    .el-time-panel__btn.cancel {
      @include text-color('occupy');
    }
    .el-time-panel__btn.confirm {
      color: $-color-brand;
    }
  }
}

.el-pagination.is-background .el-pager li:not(.disabled).active{
   @include bg-color('brand');
}

.el-pagination.is-background {
  @include text-color('routine');
  .btn-prev,.btn-next{
    border: 1px solid;
    background-color: transparent;
    // @include bg-color('input');
    @include text-color('routine');
    @include border-color('light');
    &[disabled] {
      @include bg-color('input-disabled');
    }
  }
  .el-pager{
    li{
      border: 1px solid;
      min-width: 32px;
      height: 32px;
      border-radius: $radius-base !important;
      background-color: transparent;
      // @include bg-color('input');
      @include text-color('routine');
      @include border-color('lighter');
      &.active {
        border-color: transparent;
      }
      &:hover:not(.disabled):not(.active) {
        color: $-color-brand;
      }
    }
  }
  .el-input__inner {
    height: 32px !important;
    border-radius: $radius-base !important;
  }
  .btn-prev, .btn-next {
    min-width: 32px !important;
    height: 32px !important;
    border-radius: $radius-base !important;
  }
  .el-pagination__total {
    @include text-color('routine');
  }
  .el-pagination__jump {
    @include text-color('routine');
    .is-in-pagination {
      margin: 0 10px;
    }
  }
  &.is-background .el-pager li {
    &.el-icon-more {
      border: 1px solid;
      min-width: 32px;
      height: 32px;
      border-radius: $radius-base;
      background-color: transparent;
      @include border-color('lighter');
      &:hover {
        background-color: transparent;
      }
    }
  }
}
.el-pagination button:disabled{
  @include bg-color('input');
  @include text-color('routine');
}
.el-dialog, .el-pager li{
  @include bg-color('input');
}
.el-dialog, .el-pager li.active{
  @include bg-color('brand');
  color: #fff;
}
.el-dialog, .el-pager li:not(active).number{
  @include text-color('brand');
}

.el-form{
  .el-form-item{
    .el-form-item__label{
      font-weight: 600;
      @include text-color('subtitle');
    }
    .time-value-box {
      @include border-color('lighter');
    }
  }
}

.el-link.el-link--primary{
  @include text-color('brand');
}
.el-link.is-underline:hover:after{
  @include border-color('brand');
}

.el-dropdown-menu__item:focus,
.el-dropdown-menu__item:not(.is-disabled):hover{
  @include bg-color('main');
}

.el-table thead.is-group th{
  @include bg-color('main');
}

/* New table
----------------*/
.el-table--enable-row-hover .el-table__body tr:hover>td{  
  @include text-color('current');
  @include bg-color('main');
}
.el-table{
  border-radius: $radius-base !important;
  @include bg-color('main');
  tr {
    @include bg-color('main');
  }
  th{
    .cell{
      @include text-color('main');
      i{
        @include text-color('routine');
      }
    }

  }
  tbody{
    .el-table__row
      td{
        .cell{
          @include text-color('routine');
        }
      }
  }
  .el-table__footer {
    .cell{
      @include text-color('routine');
    }
  }
  .el-table__body, .el-table__footer{
    font-size: 13px;
  }
  .el-table__header{
    font-size: 14px;
  }

  .el-table__body tr.hover-row,
  .el-table__body tr.current-row {
    @include bg-color('title-active');
    td {
      @include bg-color('title-active');
    }
  }
  .el-button.el-button--text {
    color: $-color-brand;
    i {
      // color: $-color-icon-shalow-nav;
      @include text-color('routine');
    }
    &:focus:not([disabled]) i, &:hover:not([disabled]) i {
        color: $-color-brand;
      }
    &[disabled] i {
      color: $-color-icon-dark-disabled;
      cursor: not-allowed;
    }
  }
  .ascending .sort-caret.ascending {
    border-bottom-color: $-color-brand;
  }
  .descending .sort-caret.descending {
    border-top-color: $-color-brand;
  }
  .el-table__expanded-cell{
    @include bg-color('main')
  }
  td, th.is-leaf{
    @include border-color('lighter');
    @include bg-color('light');
  }
  .el-table__header {
    tr, td, th {
      @include bg-color('title-active');
    }
  }
}
.el-table--border th.gutter:last-of-type{
  @include border-color('lighter');
}
.el-table--border::after, .el-table--group::after, .el-table::before{
  @include theme-color('background-color','border-color-lighter')
}
.el-table__fixed-right::before, .el-table__fixed::before{
  @include theme-color('background-color','border-color-lighter')
}
.el-table__fixed-right-patch{
  @include bg-color('main')
}
.el-table__fixed .el-table__fixed-footer-wrapper:after {
  @include bg-color('main')
}
.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed{
  @include border-color('lighter');
  @include bg-color('main');
}
.el-table__fixed-right::before, .el-table__fixed::before{
  @include theme-color('background-color','border-color-lighter')
}

// 修复合计栏对不齐问题
.el-table__fixed .el-table__fixed-footer-wrapper{
  table tbody tr td:first-child{
    height: 42px;
  }
}

/* el-collapse
----------------*/
.el-collapse {
  border:none;
  &-item {
    border-width: 1px;;
    border-style: solid;
    @include border-color('lighter');
    @include bg-color('pop');
    &__header, &__wrap {
      @include text-color('main');
      background-color: initial;
    }
    &__header {
      position: relative;
      padding-left: 10px;
      @include border-color('lighter');
      @include bg-color('title-active');
      &::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 50%;
        height: 12px;
        width: 2px;
        transform: translateY(-50%);
        @include bg-color('subtitle');
      }
    }
    &__content {
      @include text-color('subtitle');
    }
    &__arrow {
      font-size: 12px;
        transform: rotate(90deg);
        @include icon-color('routine');
      &::before {
        content: '\e791'
      }
      &.is-active {
        transform: rotate(-90deg);
      }
    }
  }
}
// 消息提示 -------------------------------------------------------------------------------
// 菜单-menu
@mixin el-message($type){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        @if $type == elAlertBg {
          background-color: map-get($map: $theme, $key: el-alert-bg );
        }
      }
  }
}
.el-message {
  // background: rgba(0,0,0,0.75);
  // color: $--color-white;
  padding: 20px 15px 20px 20px;
  font-size: 16px;
  border-color: transparent;
  border-radius: $radius-base;
  // @include border-color('lighter');
  @include bg-color('pop');
  @include shadow-color(0 0 10px 0);
  // .el-icon-info {
  //   display: none;
  // }
  // .el-icon-success {
  //   color: $-color-success;
  // }
  // .el-icon-error {
  //   color: $-color-danger;
  // }
  // .el-icon-warning {
  //   color: $-color-warning;
  // }
  // .el-icon-danger {
  //   color: $-color-danger;
  // }
  .el-message__content {
    // color: $--color-white;
    font-size: 16px;
    @include text-color('main');
  }
}

// el-elect

/* el-tabs
-------------*/
// tabs-基础
.el-tabs:not(.el-tabs--card) .el-tabs__header {
  .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .el-tabs__item {
    @include text-color('subtitle');
    &.is-active {
      color: $-color-brand;
    }
  }
  .el-tabs__active-bar {
    background-color: $-color-brand;
  }
}
// tabs-选项卡
.el-tabs.el-tabs--card .el-tabs__header {
  @include border-color('lighter');
  .el-tabs__nav {
    @include border-color('lighter');
  }
  .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .el-tabs__item {
    @include bg-color('main');
    @include text-color('subtitle');
    @include border-color('lighter');
    &.is-active {
      color: $-color-brand;
    }
  }
}
// tabs-选项卡
.el-tabs.el-tabs--border-card .el-tabs__header {
  @include bg-color('main');
  .el-tabs__nav {
    @include border-color('lighter');
  }
  // @include bg-color('main');
  .el-tabs__nav-wrap .el-tabs__nav-scroll .el-tabs__nav .el-tabs__item {
    @include bg-color('main');
    @include text-color('subtitle');
    margin-right: 2px;
    &.is-active {
      // border-color: $-color-brand;
      color: $-color-brand;
    }
  }
}

/*   el-input
-----------------*/
.el-input {
  .el-input__inner{
    // border-radius: $radius-base;
    background-color: transparent;
    @include border-color('light');
    // @include bg-color('main');
    @include text-color('routine');
    &:focus:not([disabled]), &:hover:not([disabled]) {
      @include border-color('brand');
    }
    &[disabled] {
      @include text-color('disabled');
      @include bg-color('input-disabled');
      &+.el-input__prefix {
        opacity: .4;
      }
    }
  }
  .el-input__count{
    .el-input__count-inner {
      background-color: transparent;
      @include text-color('occupy');
    }
  }
  // &.is-disabled .el-input__inner {

  // }
  .el-input__suffix i {
    @include text-color('routine');
  }
}

/*   el-select
-----------------*/
.el-select .el-input.is-focus .el-input__inner{
  @include border-color('brand');
}
.el-select .el-input {
  .el-input__inner {
    // @include border-color('light');
    // @include text-color('routine');
    // @include bg-color('input');
    &:focus:not([disabled]), &:hover:not([disabled]) {
      @include border-color('brand');
    }
  }
  .el-input__suffix i {
    @include text-color('routine');
  }
  &.is-disabled .el-input__inner:hover {
    @include border-color('light');
  }
}
.el-select{
  .el-select__tags{
    .el-tag{
      border: 1px solid;
      // @include bg-color('light');
      @include text-color('routine');
      @include border-color('light');
      background-color: transparent;
      .el-tag__close.el-icon-close {
        right: -4px;
        // @include text-color('main');
        color: $-color-white;
        &:hover{
          @include bg-color('brand');
        }
      }
    }
  }
}
.el-select-dropdown  {
  @include bg-color('pop');
  // @include border-color('lighter');
  @include shadow-color();
  .el-select-dropdown__item {
    @include text-color('routine');
    &.selected{
      color: $-color-brand;
    }
    &.hover {
      @include bg-color('pop-active');
    }
    &.is-disabled:hover {
      @include bg-color('pop-active');
    }
  }
  .popper__arrow {
    // @include border-color('lighter', 'bottom');
    border-bottom-color: transparent !important;
    &::after {
      @include border-color('pop', 'bottom');
    }
  }
  &.is-multiple {
    .el-select-dropdown__item.selected {
      color: $-color-brand;
      @include bg-color('light');
    }
  }
}

/*   el-steps
-----------------*/
.el-steps {
  background-color: transparent;
  // 简洁风格
  &.el-steps--simple {
    .is-success {
      .el-step__icon.is-text {
        color: $-color-brand;
        border-color: $-color-brand;
        .el-step__icon-inner {
          color: $-color-brand;
        }
      }
    }
    .is-finish {
      .el-step__icon.is-text {
        color: $-color-brand;
        border-color: $-color-brand;
      }
    }
    .is-process {
      .el-step__icon.is-text {
        color: $-color-brand;
        border-color: $-color-brand;
        background-color: $-color-brand;
      }
    }
    .is-wait {
      .el-step__icon.is-text {
        @include icon-color('disabled');
      }
    }
  }
  .el-step__title {
    &.is-success, &.is-finish {
      @include text-color('main');
    }
    &.is-process, &.is-wait {
      @include text-color('occupy');
    }
  }
}

/*   el-dialog
-----------------*/
.el-dialog {
  @include bg-color('light');
  &__header {
    padding-top: 15px;
    padding-bottom: 15px;
    @include border-color('lighter');
    @include bg-color('title-active');
  }
  &__title, &__body {
    @include text-color('main');
  }
  &__title {
    font-size: 20px;
  }
}


/*   el-tooltip
-----------------*/
.el-tooltip__popper {
  &.is-light, &.is-dark {
    padding: 9px 15px;
    color: $-color-white;
    background-color: rgba(0, 0, 0, .7);
  }
}

/*   el-popover
-----------------*/
.el-popover {
  // @include bg-color('pop');
  @include text-color('main');
  &__title {
    @include text-color('main');

  }
  .popper__arrow {
    @include border-color('pop', 'bottom');
    &::after {
      @include border-color('pop', 'bottom');
    }
  }
}

/*   el-carousel
-----------------*/
.el-carousel {
  &__arrow {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, .2);
    &:hover {
      opacity: 1;
    }
  }
}

/*   el-dropdown-menu
-----------------*/
.el-dropdown-menu {
  @include bg-color('light');
  @include text-color('routine');
  @include border-color('lighter');
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
  border: none;
  &__item {
    @include text-color('main');
    @include border-color('lighter');
  }
  .popper__arrow {
    @include border-color('pop', 'bottom');
    &::after {
      @include border-color('pop', 'bottom');
    }
  }
}

/*   el-drawer
-----------------*/

// 消息提示 -------------------------------------------------------------------------------
@mixin el-message($type){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        @if $type == elAlertBg {
          background-color: map-get($map: $theme, $key: el-alert-bg );
        }
      }
  }
}
.el-message {
  background: rgba(0,0,0,0.75);
  color: $--color-white;
  padding: 20px 15px 20px 20px;
  font-size: 16px;
  // .el-icon-info {
  //   display: none;
  // }
  .el-icon-success {
    color: $-color-success;
  }
  .el-icon-error {
    color: $-color-danger;
  }
  .el-icon-warning {
    color: $-color-warning;
  }
  .el-icon-danger {
    color: $-color-danger;
  }
  .el-message__content {
    color: $--color-white;
    $font-size-medium-x: 16px;
  }
}
// el-alert
.el-alert {
  border-width: 1px;
  border-style: solid;
  border-radius: $radius-base;
  @include border-color('light');
  @include bg-color('current');
  margin: 0 12px;
  // @include el-message('elAlertBg');
  padding: 12px 20px;
  .el-icon-success {
    color: $-color-success;
  }
  .el-icon-error {
    color: $-color-danger;
  }
  .el-icon-warning {
    color: $-color-warning;
  }
  .el-icon-danger {
    color: $-color-danger;
  }
  .el-alert__title {
    @include base-color-set('main');
    font-size: $font-size-medium-x;
  }
  .el-alert__icon {
    font-size: $font-size-medium-x;
  }
  .el-icon-close {
    @include base-color-set('main');
  }
  .is-big {
    font-size: 24px;
    margin-top: -24px;
  }
  &.is-dark {
    .el-alert__description {
      @include base-color-set('routine');
      padding-top: 5px;
    }
  }
  
  &.is-light {
    .el-alert__description {
      @include base-color-set('secondary');
      padding-top: 5px;
    }
  }
}
// el-elect
// el-message-box
.el-message-box {
  border-radius: $radius-base;
  border-color: transparent;
  @include bg-color('light');
  @include shadow-color();
  .el-message-box__title {
    @include base-color-set('main');
  }
  .el-message-box__message {
    @include base-color-set('secondary');
  }
  .el-icon-success {
    color: $-color-success;
  }
  .el-icon-error {
    color: $-color-danger;
  }
  .el-icon-warning {
    color: $-color-warning;
  }
  .el-icon-danger {
    color: $-color-danger;
  }
}
// el-message-box
// 消息提示 -------------------------------------------------------------------------------


/*   el-button
-----------------*/
// .el-button {
//   border-radius: 8px !important;
// }

/*   el-date
-----------------*/
// 时间控件
.el-date-editor .el-range-input{  
  @include text-color('routine');
}
.el-range-input {
  background-color: transparent;
}
.el-range-separator {
  @include text-color('routine');
}
.el-date-range-picker__time-header {
  @include border-color('lighter');
}
.el-date-range-picker__content {
  &.is-left {
    @include border-color('lighter');
  }
}
.el-date-table.is-week-mode .el-date-table__row.current div, .el-date-table.is-week-mode .el-date-table__row:hover div {
  @include bg-color('pop');
}
.el-date-table td.in-range div, .el-date-table td.in-range div:hover{
  @include bg-color('pop-active');
}
/*   avue-image-preview
-----------------*/
.avue-image-preview {
  .view-btn {
    opacity: 0.5;
    background-color: rgba(0, 0, 0, .2);
    &:hover {
      opacity: 1;
    }
    &.close {
      font-size: 20px;
      background-color: transparent;
    }
    .el-icon-circle-close::before {
      content: '\e6db';
    }
  }
}

.el-tabs__nav-wrap::after{
  @include theme-color('background-color','border-color-light')
}

.el-loading-mask{
  @include bg-color('main');
  opacity: 0.7;
}
// el-cascader
.el-cascader-menu__wrap {
  .el-cascader-node:not(.is-disabled):focus, .el-cascader-node:not(.is-disabled):hover {
    @include bg-color('pop-active');
  }
}
// el-cascader
// avue-carousel
.avue-carousel {
  .el-carousel__button {
    background: $-color-icon-dark-disabled;
  }
  .is-active {
    .el-carousel__button {
      background: $-color-white;
    }
  }
}

.el-tag .el-tag__close{
  color: $-color-brand;
  &:hover{
    background: $-color-brand;
  }
}

.cusgroup-list-wrap .el-checkbox.is-bordered.is-checked{
  border-color: $-color-brand !important;
}
.cusgroup-list-wrap .el-checkbox__input.is-checked + .el-checkbox__label{
  color: $-color-brand !important;
}

.cusgroup-list-wrap .el-checkbox__input.is-checked .el-checkbox__inner{
  border-color: $-color-brand !important;
  background-color: $-color-brand !important;
}

// el-input-group
.el-input-group {
  border-radius: $radius-base;
  &:hover {
    .el-input__inner {
      border-color: $-color-brand;
    }
    .el-input-group__append {
      border-color: $-color-brand !important;
    }
  }
  .el-input__inner {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    // &:focus:not([disabled]), &:hover:not([disabled]) {
    //   // @include border-color('light');
    //   // border-color: $-color-brand;
    // }
  }
  .el-input-group__append{
    border-top-right-radius: $radius-base;
    border-bottom-right-radius: $radius-base;
    @include bg-color('light');
    @include border-color('light');
    
  }
}


.el-table--border, .el-table--group {
  @include border-color('lighter');
}
.el-dialog__headerbtn, .el-dialog__headerbtn .el-dialog__close {
  font-size: 16px;
  @include icon-color('routine');
  &:hover,&:active,&:link,&:focus {
    @include text-color('brand');
    border: 0px;
  }
}
.my-img-dialog .el-dialog .el-dialog__headerbtn .el-dialog__close {
  font-size: 16px;
  @include icon-color('routine');
}

// 日期时间选择控件颜色hover颜色
.el-time-spinner__item:hover:not(.disabled):not(.active){
  @include bg-color('pop-active');
  @include text-color('subtitle');
}

// Badge（标记）成功的颜色
.el-badge__content--success{
  background-color: $-color-success;
  @include border-color('lighter');
}

// Badge（标记）失败的颜色
.el-badge__content--danger{
  background-color: $-color-danger;
  @include border-color('lighter');
}

.el-dialog__body{
  @include bg-color('main');
}

.el-input__inner{
  @include bg-color('main');
  @include border-color('lighter');
}

.el-range-editor.is-active, .el-range-editor.is-active:hover{
  @include border-color('brand');
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
  @include bg-color('main');
}

.el-input-group--append{
  .el-input__inner{
    border-radius: 8px 0 0 8px;
  }
  .el-input-group__append{
    border-radius: 0 8px 8px 0;
  }
}

.el-pagination .btn-next,.el-pagination .btn-prev {
  @include bg-color('main');
}

.el-badge__content{
  padding: 0 8px;
}
