body {
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}
.avue-crud__dialog .el-dialog__footer{
  padding-left: 40px;
  padding-right: 40px
}
.avue-canvas {
    display: none;
}

.avue-ghost {
    opacity: 0.5;
    background: #c8ebfb;
}

.avue-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55, 55, 55, .6);
    height: 100%;
    z-index: 1000;
}

.avue--card {
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.avue-dialog {
    max-height: 500px;
    overflow: hidden;
    overflow-y: auto;
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
        overflow: hidden;
        box-sizing: border-box;
    }
}

.avue-queue--block {
    display: inline-block;
}

.avuex-opacity {
    opacity: 0
}

.avuex-opacity--active {
    opacity: 1
}

.avue-cell {
    border-top: 1px solid #eee;
    background-color: #fff;
    &-group {
        padding-top: 10px;
    }
    &--row {
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    &__tags {
        margin-right: 10px;
    }
    &__tip {
        margin-left: 10px;
        font-size: 12px;
        color: #999;
    }
    &__title {
        margin: 0;
        padding: 5px 15px 5px 20px;
        line-height: 30px;
        font-size: 14px;
        color: #323233;
        line-height: 24px;
        &+.van-cell-group {
            padding-left: 5px;
        }
        &--required {
            position: relative;
            &::before {
                content: '*';
                position: absolute;
                left: 7px;
                top: 7px;
                font-size: 14px;
                color: #f44;
            }
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .3s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.avue-input {
    &__content {
        position: relative;
    }
    &__tip {
        position: absolute;
        bottom: 5px;
        right: 20px;
        color: #999;
        &--input {
            top: 1px;
            right: 28px;
            z-index: 2;
        }
    }
}
.el-textarea {
  >.el-input__count {
    height: 12px;
    line-height: 12px;
  }
}
.avue-detail__label {
    color: #999 !important;
    margin-bottom: 7px;
    // font-size: 12px;
}

.el-tooltip__popper.is-dark {
    max-width: 30% !important;
    line-height: 20px;
}

.el-table__body tr.hover-row>td {
    background-color: #f5f7fa;
}

.el-form--label-top .el-form-item__label {
    padding: 0;
}
.avue-crud__search .el-form-item .el-form-item__label {
  line-height: 1;
  height: 18px;
}
.avue-crud__search .el-form-item .el-input--prefix .el-input__inner{
  font-size: 12px;
}
.avue-crud__search .el-form-item__content,.avue-form .el-form-item__content,.avue-crud__search .el-form-item__content .el-radio-group{line-height: 1;}
.avue-crud__search .el-form-item__content .el-radio-group{height: 18px;}
.avue-crud__search .el-form-item__content .el-radio{height: 18px;}
.avue-crud__search .el-input--small {line-height: 32px;}
.pl0{
  padding-left: 0!important;
}
// 当搜索按钮单独占一行的样式
.avue-crud__searchMenu {
    box-sizing: border-box;
    // margin-top: 8px;
    // margin-top: -10px;
}

// 当搜索按钮跟搜索框在一行时的样式
.avue-crud__menuInLine {
    margin-top: 31px;
}



#toggle-button {
    display: none;
}

.button-label {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 25px;
    background-color: #ccc;
    box-shadow: #ccc 0px 0px 0px 2px;
    border-radius: 30px;
    overflow: hidden;
}

.switch-circle {
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
}

.button-label .switch-text {
    line-height: 25px !important;
    font-size: 14px;
    text-shadow: 0 0 2px #ddd;
}

.switch-on {
    color: #fff;
    display: none;
    text-indent: 10px;
}

.switch-off {
    color: #fff;
    display: inline-block;
    text-indent: 34px;
}

.button-label .switch-circle {
    left: 10px;
    transition: all 0.3s;
}

#toggle-button:checked+label.button-label .switch-circle {
    left: 50px;
}

#toggle-button:checked+label.button-label .switch-on {
    display: inline-block;
}

#toggle-button:checked+label.button-label .switch-off {
    display: none;
}

#toggle-button:checked+label.button-label {
    background-color: #00da00;
}