.avue-crud,.avue-form{
  .el-select,
  .el-date-editor.el-input,
  .el-date-editor.el-input__inner,
  .el-cascader,
  .avue-input-number {
    width: 100%;
  }
  //  @wait 被覆盖，待确认
  // .-number {
  //   width: 100% !important;
  // }
  .avue-crud__left,.avue-crud__right{
    .el-button + .el-button {
      margin-left: 0;
    }
    .el-button{
      margin-right: 8px;
      margin-bottom: 8px;
    }
  }
  // TODO 修改了默认全局样式
  .el-input__inner {
    height: 32px;
    line-height: 32px;
    padding-right: 30px;
  }
  
  .el-input--small {
    input {
      font-size: 12px;
      height: 32px; // !important
      line-height: 32px;  //  !important
    }
  }

  .el-input--mini {
    input {
      height: 28px; //   !important
      line-height: 28px; //  !important
    }
  }

  .el-table--medium td {
    padding: 7px 0 !important;
  }

  .el-tooltip__popper {
    max-width: 60%;
  }

  .el-dropdown-menu__item {
    line-height: 25px;
  }

  .el-table-filter__list {
    width: 100%;
    height: 300px;
    overflow-y: auto;
  }
}
.el-form-item--mini{
  .el-color-picker--mini,.el-color-picker--mini .el-color-picker__trigger{
    width: 23px;;
    height:23px;
  }
}

 .el-table th.gutter{
  display: table-cell!important;
}

.el-table colgroup.gutter{
  display: table-cell!important;
}
.is-success,.is-error{
  .el-input-number__decrease,.el-input-number__increase{
    // right: 25px !important;
  }
}
.el-input-number__decrease, .el-input-number__increase{
  background-color: transparent;
  color: #c0c4cc !important;
  font-size: 16px !important;
}
// .el-input-number__decrease{
//   // border-left: none !important;
// }
.el-input-number__increase{
  border-bottom: none !important;
}

 .el-table th.gutter { //element-ui中table表头错位问题
  display: table-cell !important;
}

.el-table colgroup.gutter { //element-ui中table表头错位问题
  display: table-cell !important;
}
.el-transfer{
  display: flex;
  justify-content: center
}
// 全局列表表头
.el-table .cell{
  line-height: 16px!important;
}

.el-dialog__header{
  border-bottom: 1px solid #DDDDDD
} 
.el-dialog__body{
  padding: 20px;
}
.avue-detail{
  padding-top: 0;
}
.avue-detail__box{
  margin-bottom: 10px;
}

.el-range-editor--small .el-range-input,
.el-range-editor--small .el-range-separator
{
  font-size: 12px;
}
.el-dialog .avue-form__group{
  padding: initial;
}
.avue-form .el-form-item .el-form-item__label{line-height: 1;height: 18px;}
// .avue-form .el-form-item--small.el-form-item{margin-bottom: 20px;}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */    color:#999!important;font-size: 12px; }

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */   color:    #999!important;font-size: 12px; }

::-moz-placeholder { /* Mozilla Firefox 19+ */   color:    #999!important;font-size: 12px; }

:-ms-input-placeholder { /* Internet Explorer 10-11 */   color:#999!important;font-size: 12px; }

.el-input__icon{
  font-size: 16px!important;
  line-height: 32px;
}