@media screen and (max-width: 992px) {
  .el-upload-list--picture-card .el-upload-list__item,
  .avue-upload__avatar,
  .el-upload--picture-card,.avue-upload__icon {
    $size:100px;
    width:  $size;
    height: $size;
    line-height: $size;
  }
  .avue-tip {
    display: none;
  }
  .avue-crud__menu{
    display: block !important;
  }

  .avue-crud {
    .el-form-item {
      width: 100%;
      display: flex !important;
    }
    .el-form-item__label {
      flex: 1;
    }
    .el-form-item__content {
      flex: 5;
    }
    &__searchMenu {
      text-align: center;
    }
    &__title {
      display: block !important;
      p {
        margin-bottom: 20px;
      }
      .avue-date__group {
        justify-content: center;
      }
      .avue-date__date {
        display: none;
      }
      .avue-date__radio {
        width: 100%;
        .el-radio-group {
          display: flex;
          label,
          .el-radio-button__inner {
            width: 100%;
          }
        }
        .el-radio-button:last-child .el-radio-button__inner {
          border-radius: 0 4px 4px 0;
          border-right: 1px solid #dcdfe6;
        }
      }
    }
  }
}
