{
  "name": "big-data",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx --max_old_space_size=4096 vue-cli-service serve",
    "serve": "npx --max_old_space_size=4096 vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "build:dev": "vue-cli-service build --mode dev-release",
    "build:prod": "vue-cli-service build --mode production",
    "build:hotfix": "vue-cli-service build --mode production",
    "analyzer": "vue-cli-service build --mode analyzer",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "sortablejs": "^1.12.0",
    "vue": "^2.6.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-i18n": "^8.22.1",
    "vue-router": "^3.4.9",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.18.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
