### 目录结构

├─.env
├─.env.dev-release
├─.env.development.local
├─.env.pre-release
├─.env.production
├─.env.test
├─package.json
├─README.md
├─vue.config.js
├─src
|  ├─App.vue
|  ├─main.js
|  ├─views   ──────────── 项目业务模块(在这里添加目录结构)
|  |   ├─userManage   ──────────── 测试
|  |   |     ├─avueDemo.vue
|  |   |     ├─Index.vue
|  |   |     └UserInterfaceManage.vue
|  |   ├─login        ──────────── 测试
|  |   |   └Login.vue
|  ├─store  ──────────── vuex仓库
|  |   ├─index.js
|  |   ├─mutation-types.js
|  |   ├─module
|  |   |   ├─base.js
|  |   |   ├─common.js
|  |   |   └tags.js
|  ├─router  ──────────── 路由
|  |   ├─index.js
|  |   └Router.js  ──────────── 业务路由
|  ├─mixins   ──────────── 路由
|  |   ├─document.js
|  |   ├─form.js
|  |   ├─mixin.js
|  |   └settlement.js
|  ├─i18n  ──────────── 语言包
|  ├─components    ──────────── 基础框架
|  |     ├─avuex   ──────────── avuex核心代码
|  |     |  
|  ├─assets       ──────────── 静态资源
|  |   ├─theme   
|  |   |   └theme.scss
|  |   ├─style
|  |   ├─images  
|  |   ├─iconfont
|  ├─api
|  |  └index.js   ──────────── api
|  ├─@public      ──────────── 公共模块
├─public
|   ├─favicon.ico
|   └index.html
