$color-blue: #FF6A69 !default;

$--color-theme:#FF6A69 !default;
/// color|1|Brand Color|0
$--color-primary: #409EFF !default;
/// color|1|Background Color|4
$--color-white: #FFFFFF !default;
/// color|1|Background Color|4
$--color-black: #000000 !default;
$space-width: 15px;
.avue-crud {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  // padding: 30px 20px 10px 20px;
  .el-table__fixed-right-patch{
    background-color: #efeff5;
  }
  .el-table--mini{
    .avue-crud__color{
      width: 20px;
      height: 20px;
    }
    .avue-crud__icon-select{
      font-size: 22px;
    }
  }
  .el-table--small{
    z-index: 1;
    .avue-crud__color{
      width: 30px;
      height: 30px;
    }
    .avue-crud__icon-select{
      font-size: 22px;
    }
    .el-table__body-wrapper::-webkit-scrollbar{
      height: 8px;
    }
  }
  th {
    word-break: break-word;
    color: rgba(0, 0, 0, 0.85);
    // background-color: #fafafa;
    background-color: #EFEFF5;
  }
  thead.is-group th{
    background-color: #EFEFF5;
  }
  thead.is-group :last-child th{
    border-top:  1px solid #ddddddbd;
  }
  .ms-tree-title{
      padding-left: 10px;
  }
  .ms-tree-space {
      position: relative;
      top: 1px;
      display: inline-block;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      width: $space-width;
      height: 14px;
      &::before {
          content: "";
      }
  }
  .processContainer {
      width: 100%;
      height: 100%;
  }
  table td {
      line-height: 26px;
  }
  .tree-ctrl {
      position: relative;
      cursor: pointer;
      color:#666;
      margin-left: -$space-width;
      display: inline-block;
      width: 17px;
      height: 17px;
      text-align: center;
      line-height: 14px;
      border: 1px solid #e8e8e8;
      user-select: none;
      background: #fff;
      font-size: 10px;
      i{
        padding-top: 3px;
      }
  }
  @keyframes treeTableShow {
      from {
          opacity: 0;
      }
      to {
          opacity: 1;
      }
  }
  @-webkit-keyframes treeTableShow {
      from {
          opacity: 0;
      }
      to {
          opacity: 1;
      }
  }
  &--indeterminate{
    .is-indeterminate{
      .el-checkbox__inner {
        background-color: #fff;
        border-color: #dcdfe6;
      }
    }
  }
  .el-table{
    border-radius: 3px 3px 0px 0px;
    // margin-top: 10px;
    .row2n-class{
      background-color: #fafafa;
    }
  }
  .el-table th {
    &:last-child{
      border-right: none;
    }
    word-break: break-word;
    color: rgba(0, 0, 0, 0.85);
    // background-color: #eeeeee;
    border-right: 1px solid #ddddddbd;
    height: 42px;
    .operate-column{
      width: 100%;
      height: 25px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .cell{
      white-space: nowrap;
      text-overflow: clip;
    }
  }
  &__color{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: block;
  }
  &__icon-select{
    font-size: 28px;
  }
  &__sortable{
    opacity: 0.2;
  }
  &__pagination {
    position: relative;
    height: 25px;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 10px 20px;
    .el-pagination {
      position: absolute;
      right: 0;
      .el-input__inner{
        padding-right: 3px;
      }
    }
  }
  &__form {
    padding: 0 8px;
  }
  &__empty{
    padding:  60px 0;
  }
  &__header {
    margin-bottom: 10px;
    & > .el-button {
      padding: 12px 25px;
    }
  }
  &__search {
    padding: 0;
    margin: 0 -10px;
    display: flex;
    flex-flow: wrap;
    // overflow: hidden;
    transition: height .3s;
    align-content: flex-start;
    .el-form-item {
      margin: 0;
      padding: 10px;
      min-width: 200px;
      height: 50px;
      .el-form-item__label{
        padding-bottom: 0
      }
      .el-input--prefix{
        .el-input__inner{
          padding-right: 15px;
        }
      }
    }
    .no-label{
      padding-top: 32px;
    }
    .avue-date{
      .el-range-editor{
        width: 420px !important;
      }
    }
    .avue-crud__searchMenu{
      // min-width: initial;
      align-self: flex-end;
    }
  }
  &__box {
    box-shadow: none !important;
    border: none;
    .el-card__body,
    .el-card__header {
      padding: 18px 0;
    }
  }
  &__title {
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
  }
  &__tip{
    display: flex;
    align-items: center;
    font-size: 14px;
    &-name{
      margin-right: 10px;
    }
    &-count{
      font-size: 16px;
      font-weight: 600;
    }
    .el-button{
      margin-bottom: 0;
    }
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 10px 0;
    background-color: #FFFFFF;
    z-index: 1;
   .el-button {
      .iconfont {
        font-size: 12px;
        margin-right: 5px;
      }
    }
  }
  &__right {
    display: flex;
    justify-content: flex-end;
  }
  &__filter {
    &-item {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-menu {
      padding: 0 38px;
      margin-bottom: 20px;
    }
    &-label {
      margin: 0 5px;
      width: 120px !important;
    }
    &-symbol {
      margin: 0 5px;
      width: 80px !important;
    }
    &-value {
      margin: 0 5px;
      width: 150px !important;
    }
    &-icon {
      margin-left: 10px;
    }
  }
  &__dialog {
    .el-scrollbar__wrap{
      overflow-x: hidden;
    }
    .el-dialog {
      border-radius: 5px;
    }
    .el-dialog__body{
      padding-left: 30px;
      .el-form-item{
        width: 200px;
        &.avue-form{
            &__item--8{
                width: 200px;
              }
              &__item--16{
                width: 420px;
              }
              &__item--24{
                width: 100%;
              }
          }
      }
      .avue-form__item--inline{
        width: 98%;
      }
      
     
    
    //   @for $i from 2 through 12 {
    //     .avue-form__item--#{$i} {
    //         width: (200px * $i +20px * $i)-20px ;
    //     }
    //   }
    }
    // .el-dialog__header {
    //   border-top-left-radius: 5px;
    //   border-top-right-radius: 5px;
    //   padding: 12px 20px;
    //   background-color: #409eff;
    // }
    // .el-dialog__close {
    //   color: #fff;
    //   font-size: 18px;
    //   &:hover {
    //     color: #ffddff;
    //   }
    // }
    // .el-dialog__title {
    //   color: #fff;
    //   font-size: 16px;
    // }
    // .el-dialog__headerbtn {
    //   top: 16px;
    // }
  }
  .icon-btn-disabled {
    i{
      color: #c0c4cc !important;
    }
  }
  .avue-crud__pagination {
      position: relative;
      height: 25px;
      padding: 10px 20px;
      margin: 0 30px;
  }
  .top-menu {
    padding: 0;
    .el-button {
      height: 32px;
      &.el-button--small{
        padding: 7px 16px !important;
      }
      .iconfont{
          margin-right:8px ;
      }
      span{
          font-size: 13px;
      }
    }
    .toggle {
      // width: 32px;
      height: 32px;
      padding: 0;
      color: #999 !important;
      margin-left: 11px !important;
      .arrow {
        font-size: 14px;
        transition: all .3s;
        margin-left: 3px;
      }
      .expaned {
        transform: rotateZ(-180deg);
      }
      .unexpand {
        transform: rotateZ(0deg);
      }
    }
    .icon-more {
      padding: 0;
      font-size: 14px;
    }
  }
}