.avue-divider{
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #e8e8e8;
    &--horizontal {
      display: block;
      height: 1px;
      width: 100%;
      min-width: 100%;
      margin: 24px 0;
      clear: both;
    }
    &--vertical {
      margin: 0 8px;
      display: inline-block;
      height: 0.9em;
      width: 1px;
      vertical-align: middle;
      position: relative;
      top: -0.06em;
    }
    &--dashed {
      background: none;
      border-top: 1px dashed #e8e8e8;
    }
    &--text,&--text-right,&--text-left {
      display: table;
      white-space: nowrap;
      text-align: center;
      background: transparent;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      font-size: 16px;
      margin: 16px 0;
      &:after,&:before {
        content: '';
        display: table-cell;
        position: relative;
        top: 50%;
        width: 50%;
        border-top: 1px solid #e8e8e8;
        -webkit-transform: translateY(50%);
        transform: translateY(50%);
      }
    }
    &--text-left{
      &:before {
        top: 50%;
        width: 5%;
      }
      &:after {
        top: 50%;
        width: 95%;
      }
    }
    &--text-right{
      &:before {
        top: 50%;
        width: 95%;
      }
      &:after {
        top: 50%;
        width: 5%;
      }
    }
    &__text{
      display: inline-block;
      padding: 0 24px;
    }
   
}