.avue-form {
  position: relative;
  margin: 0 auto;
  box-sizing: border-box;
  .el-form-item{
    // margin-left: 20px;
    // margin-right: 0;
    margin-bottom: initial;
    margin: 10px;
    width: 200px;
    &:last-child{
      align-self: flex-end;
    }
  }
  
  .avue-form__item--inline{
    width: 98%;
    flex: 1 auto;
  }
  @for $i from 2 through 12 {
    .avue-form__item--#{$i} {
        width: (200px * $i +20px * $i)-20px ;
    }
  }
  .form-btns{
    text-align: right;
  }
  &__item{
    &--top{
      .el-form-item__label{
        width:100% !important;
        font-size: 12px !important;
        text-align: left !important;
      }
      .el-form-item__content{
        margin-left: 0 !important;
      }
    }
    &--left{
     .el-form-item__label{
      text-align: left !important;
     }
    }
  }
  
  &__menu {
    // width: 100%;
    &--center {
      text-align: center;
    }
    &--left {
      text-align: left;
      margin-left: 20px;
    }
    &--right {
      text-align: right;
      margin-right: 20px;
    }
  }
  &__group {
    // padding-left: 20px;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    // overflow: hidden;
    .el-col {
      position: relative;
      .avue-form__item-- {
        .el-form-item__label{
          padding-bottom: 0;
        }
      }
    }
    .el-form-item{
      .el-form-item__label{
        font-size: 14px;
      }
      .bottom-align{
        margin-top: 32px;
      }
    }
  }
  &__line {
    display: inline-block;
    height: 42px;
  }
  &__row {
    &--block {
      width: 100%;
      display: block;
    }
    &--cursor {
      cursor: pointer;
    }
  }
  &__option {
    position: absolute;
    right: 0;
    top: -10px;
    z-index: 999;
    i {
      color: #666;
    }
    i + i {
      margin-left: 10px;
    }
  }
  .form-dividingline {
    height: 1px;
    width: 110%;
    background-color: #ddd;
    margin: 10px -10px 10px -10px;
  }
  .inline {
    height: 0px;
    width: 110%;
    background-color: initial;
    margin: 0;
    padding: 0;
  }
  .form-dividingline:last-child {
    display: none;
  }
  .dialog-line{
    width: 110%;
    margin-left: -30px;
    margin-right: -20px;
  }
  // .el-select__tags{
  //   padding-left: 20px;
  // }
}

.avue-form__mobile {
  padding-bottom: 20px;
  background-color: #f0f0f0;
  &-menu {
    margin-top: 30px;
    padding: 0 20px;
  }
  .van-cell {
    padding: 10px 15px 10px 20px;
  }
  .van-cell--required::before {
    top: 12px;
  }
  .van-cell:not(:last-child)::after {
    display: none;
  }

  .van-cell-group {
    background-color: transparent;
  }
  .van-switch {
    display: block;
    float: right;
  }
  .van-cell__title {
    flex: 0.8;
  }
  .van-cell__value {
    font-size: 13px;
    color: #333;
  }
}
