.avue-img {
  &--center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &--fullscreen {
    .el-dialog__body {
      height: 100%;
    }
  }
}

.avue-image-preview{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  transition: all 0.5s;
  z-index:1024;
  display: flex;
  justify-content: center;
  align-items: center;
  &__mask{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,.55);
    z-index:-1;
    .view-btn{
      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      opacity: .8;
      cursor: pointer;
      box-sizing: border-box;
      user-select: none;
    }
    .pre{
      top: 50%;
      transform: translateY(-50%);
      width: 44px;
      height: 44px;
      font-size: 24px;
      color: #fff;
      background-color: #606266;
      border-color: #fff;
      left: 40px;
    }
    .next{
      top: 50%;
      transform: translateY(-50%);
      width: 44px;
      height: 44px;
      font-size: 24px;
      color: #fff;
      background-color: #606266;
      border-color: #fff;
      right: 40px;
      text-indent: 2px;
    }
    .close{
      top: 80px;
      right: 80px;
      width: 40px;
      height: 40px;
      color: #fff;
      font-size: 40px;
    }
  }
  &__box{
    // padding: 0px;
    // margin: 50px auto;
    border-radius: 4px;
    // background-color: #fff;
  }
}
