.avue-timeline{
  list-style: none;
  margin: 0;
  padding: 0 10px;
  &-item {
    list-style: none;
    position: relative;
    display: flex;
    &-pending &-tail {
      display: none;
    }
    &-green-color{
      .avue-timeline-item-circle{
        border-color:#67C23A;
        color:#67C23A
      }
    }
    &-time {
      width: 100px;
      padding: 0 24px 30px 0;
      color: #999;
      font-size: 13px;
      display: none;
      text-align: right;
    }

    &-content {
      padding: 0px 0px 30px 24px;
      position: relative;
      flex: 1;
      p{
        margin: 6px 0;
        color:#999;
        word-break: break-word;
      }
      &:after {
        content: '';
        position: absolute;
        top: 3px;
        bottom: 0px;
        left: -0.5px;
        border-left: 1px dashed #d3d3d3;
        z-index: 1;
      }
    }


    &-circle {
      position: absolute;
      width: 14px;
      height: 14px;
      border: 1px solid #409EFF;
      color: #409EFF;
      border-radius: 14px;
      left: -7px;
      top: 3px;
      background: #FFF;
      z-index: 2;
    }
    &.has-icon .avue-timeline-item-circle {
      font-size: 18px;
      border: none;

      [class*=" el-icon"],
      [class^=el-icon] {
        vertical-align: 2px;
      }
    }
    &:last-child {
      .avue-timeline-item {
        &-content,
        &-time {
          padding-bottom: 10px;
          &:after {
            border-left: 1px solid transparent;
          }
        }
      }
    }
  }

  &-time {
    .avue-timeline-item-time {
      display: block;
    }
  }

  &-pending &-item {
    &:nth-last-of-type(2) {
      .avue-timeline-item-content {
        padding-bottom: 40px;

        &:after {
          border-left: 1px dotted #d3d3d3;
        }
      }
    }
  }
}