
@import "../style/variable.scss";
//红色主题
$default-theme:(
  base-color: #FF5555,
  base-color-linear: #FF8C55,
  border-color: #FF5555,
  input-bg-opacity:rgba(255,255,255,0.3),
  background: linear-gradient(225deg,rgba(207,66,66,1) 0%,rgba(215,74,74,1) 100%),
  bg-logo:#FF5555, //列表页logo底色
  submenu-bg:#D64747, //父菜单背景
  submenu-text:#fff, // 父菜单文字颜色
  menu-bg:#EB4E4E,//子菜单背景
  menu-text:#FFFFFF, // 子菜单文字
  menu-icon-color:#333333, //菜单图标色
  submenu-active-bg:rgba(255,255,255,0.2), //active父菜单背景
  submenu-active-text:#FF5555, // active父菜单文字
  menu-active-bg:#FFF, //active子菜单背景
  menu-active-text:#FF5555, // activec子菜单文字
  light-btn-bg:rgba(255,85,85,0.1), //浅色按钮背景
  light-btn-bg-hover:rgba(255,85,85,0.2), //浅色按钮背景hover
  light-btn-text:#FF5555, //浅色按钮文字
  topbar-bg:#EB4E4E, //topbar背景色
  topbar-clr:#FFFFFF, //topbar字体颜色
  topbar-icon-bg:rgba(240,69,68,0.1), //顶部icon图标背景色
  topbar-active-clr:#FFF, //顶部菜单选中颜色
  topbar-icon-text:#FF5555, //顶部icon图标文本
  index-topbar-bg:rgba(255,255,255,0.1), //index页的背景色
  index-topbar-text:#fff,
  header-name-color:#333, //顶部平台名称颜色
  home-text:#333,  //首页
  search-bg: rgba(255,255,255, 0.5), // 查询运单背景
  search-clr: #EB4E4E,
  base-color-op1: rgba(255,85,85,0.1), // 主色透明0.1
  base-color-op5: rgba(255,85,85,0.5),  // 主色透明0.5
);
//定义映射集合
$themes: (
  default-theme: $default-theme,
);
$asideWidth: 240px; // 侧边栏宽度
$topHeight: 48px; //顶栏高度
$mini-sidebar:100px; //收缩后的菜单
$submenu-height:36px; // submenu 行高
$menu-height:36px; // 子菜单高度
// 自定义滚动条
@mixin scrollBarStyle() {
  &::-webkit-scrollbar {
      width: 7px;
      height: 7px;
  }
  &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px #9b9ba3;
      background: rgba(152, 155, 163, 0.5);
  }
}
// 主题背景图片
@mixin base-background-image(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        background-image: map-get($map: $theme, $key: background-image );
      }
  }
}
// 主题背景图片-工具下载页
@mixin base-background-image--tools(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        background-image: map-get($map: $theme, $key: background-image--tools );
      }
  }
}
// 登录input透明背景色
@mixin input-opacity-bgcolor(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: input-bg-opacity );
      }
  }
}

// 主题色
@mixin base-color($type){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        @if $type == clr {
          color: map-get($map: $theme, $key: base-color );
        }@else if $type == bg {
          background-color: map-get($map: $theme, $key: base-color );
        }@else if $type == borleft {
          border-left-color: map-get($map: $theme, $key: base-color );
        }@else if $type == 'border'{
          border-color: map-get($map: $theme, $key: base-color );
        }@else{
            background-color: map-get($map: $theme, $key: base-color );
            color: map-get($map: $theme, $key: base-color )  
        } 
      }
  }
}
// 主题色渐变
@mixin base-color-linear(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        background:linear-gradient(180deg, map-get($map: $theme, $key:base-color-linear) 0%, map-get($map: $theme, $key: base-color) 100%);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }
  }
}
// 获取主题边框
@mixin base-border(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          border-color: map-get($map: $theme, $key: border-color );
          //  阴影颜色无法单独替换，只能隐藏
          box-shadow: none;          
      }
  }
}
// 获取主题下边框
@mixin base-bottom-border(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          border-bottom-color: map-get($map: $theme, $key: border-color );          
      }
  }
}
// logo背景图片bg-logo
@mixin logo-bg(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: bg-logo );
      }
  }
}
// 顶部按钮底色+图标底色
@mixin icon-group(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: topbar-icon-bg );
          color: map-get($map: $theme, $key: topbar-icon-text );
      }
  }
}
// 顶部按钮底色+图标底色
@mixin index-icon-group(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: index-topbar-bg );
          color: map-get($map: $theme, $key: index-topbar-text );
      }
  }
}
// 顶部文字颜色
@mixin header-text-color(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          color: map-get($map: $theme, $key: header-name-color ) !important;
      }
  }
}
// topbar的背景色
@mixin topbar-bg(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: topbar-bg );
      }
  }
}
// topbar字体颜色
@mixin topbar-clr(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        color: map-get($map: $theme, $key: topbar-clr );
      }
  }
}
// topbar字体颜色
@mixin topbar-active-clr(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        color: map-get($map: $theme, $key: topbar-active-clr );
      }
  }
}
// 菜单-icon
@mixin menu-icon-color(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          color: map-get($map: $theme, $key: menu-icon-color );
      }
  }
}

// 菜单-submenu
@mixin submenu-bg(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: submenu-bg );
          color: map-get($map: $theme, $key: submenu-text );
      }
  }
}

// 菜单-submenu-active
@mixin submenu-active(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        color: map-get($map: $theme, $key: submenu-text );
      }
  }
}

// 菜单-submenu-active-bg
@mixin submenu-active-bg(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: submenu-active-bg );
      }
  }
}
// 菜单-menu
@mixin menu-bg($type){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        @if $type == clr {
          color: map-get($map: $theme, $key: menu-text );
        }@else if $type == bg {
          background-color: map-get($map: $theme, $key: menu-bg );
        }@else if $type == borleft {
          border-left-color: map-get($map: $theme, $key: menu-active-bg );
        }@else if $type == borleftactive {
          border-left-color: map-get($map: $theme, $key: menu-active-text );
        }@else if $type == borright {
          border-right-color: map-get($map: $theme, $key: submenu-bg );
        }@else{
          background-color: map-get($map: $theme, $key: menu-bg );
          color: map-get($map: $theme, $key: menu-text );
        }
      }
  }
}

// 菜单-menu-active
@mixin menu-active($type){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        @if $type == clr {
          color: map-get($map: $theme, $key: menu-active-text )!important;
        }@else{
          background-color: map-get($map: $theme, $key: menu-active-bg );
          color: map-get($map: $theme, $key: menu-active-text )!important;
        }
      }
  }
}

// 主题色透明背景
@mixin theme-hover(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: light-btn-bg );
          // border-bottom: 1px solid map-get($map: $theme, $key: light-btn-text );
          // border-top: 1px solid map-get($map: $theme, $key: light-btn-text );
      }
  }
}

// 主题色透明背景
@mixin theme-hover-sub(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          background-color: map-get($map: $theme, $key: light-btn-bg-hover );
          // border-bottom: 1px solid map-get($map: $theme, $key: light-btn-text );
          // border-top: 1px solid map-get($map: $theme, $key: light-btn-text );
      }
  }
}

// 首页文本
@mixin home-text(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
          color: map-get($map: $theme, $key: home-text );
      }
  }
}
// 主题border
@mixin base-border-color() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      border: 1px solid map-get($map: $theme, $key: border-color);
      //  阴影颜色无法单独替换，只能隐藏
      box-shadow: none;
    }
  }
}

// 查询主题颜色
@mixin search-bg-color() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      background: map-get($map: $theme, $key: search-bg);
      border-color: map-get($map: $theme, $key: search-bg);
    }
  }
}
// 查询主题颜色
@mixin search-placeholder-color() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      color: map-get($map: $theme, $key: search-clr)!important;
    }
  }
}
// 查询菜单主题颜色
@mixin search-menu-pl-color() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      color: map-get($map: $theme, $key:  search-bg)!important;
    }
  }
}

// 主题border 0.5
@mixin base-border-color-5() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      border: 1px solid map-get($map: $theme, $key: base-color-op5);
      //  阴影颜色无法单独替换，只能隐藏
      box-shadow: none;
    }
  }
}
// 主题背景 0.1
@mixin base-bg-color-1() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      background: map-get($map: $theme, $key:  base-color-op1);
      //  阴影颜色无法单独替换，只能隐藏
      box-shadow: none;
    }
  }
}
// 主题背景 0.5
@mixin base-bg-color-5() {
  @each $themename, $theme in $themes {
    [data-theme='#{$themename}'] & {
      background: map-get($map: $theme, $key:  base-color-op5);
      //  阴影颜色无法单独替换，只能隐藏
      box-shadow: none;
    }
  }
}

// 主题渐变色
@mixin base-bg-background(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        background: map-get($map: $theme, $key: background );
      }
  }
}

// 登录页插图
@mixin base-login-mainpic(){
  @each $themename , $theme in $themes {
      [data-theme = '#{$themename}'] & {
        background-image: map-get($map: $theme, $key: login-mainpic );
        background-repeat: no-repeat;
        background-size: 92%;
        background-position: center;
      }
  }
}