//修复element-table fixed 未对齐的问题
.el-scrollbar__wrap::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.el-scrollbar__wrap::-webkit-scrollbar-thumb{
  width: 8px;
  height: 8px;
}


@media screen and (max-height: 770px) {
  .index-wrap{
    .homebg {
      height: 600px;
      .systemName {
        transform: scale(0.8);
      }
    }
  }
}
.collapse {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 999;
  height: 30px;
  line-height: 28px;
  border-radius: 5px;
  width: 10px;
  text-align: center;
  transition: left 0.1s linear;
  img {
      transform: rotate(180deg);
  }
  @include base-color('bg');
}

.el-message {
  min-width: initial;
  max-width: 600px;
}
// 首页1200
.content-wrap{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.pointer{
    cursor: pointer;
}

// 最外层容器
.content {
  // background-color: #fff;
  height: calc(100vh - 96px);
  overflow-y: auto;
  width: 100%;
  border-radius: 0px 5px 5px 5px;
  /*
  ************************************************************************************
   *@Description: 页面容器start 不要轻易的修改此区块的样式 可能会影响到全部的布局 导致布局bug
   *@param {arg} type
   *@return [type]
   *@Date: 2019-09-10 16:17:49
  */
  .main-wrap {
      height: calc(100vh - 146px);
      padding: 20px 20px 10px;
      background-color: #fff;
      border-radius: 0 0 5px 5px;
    //   overflow-y: auto;
      .dialog-footer {
          height: 50px;
          text-align: right;
          line-height: 50px;
          padding-right: 20px;
          margin-bottom: 30px;
      }
  }
  // 没有背景的页面容器
  .main-wrap-no-bg {
      height: calc(100vh - 125px);
      // margin: 10px 20px;
      padding: 10px 20px;
      border-radius: 5px;
      overflow-y: auto;
  }
  // 没有背景没有内边距的页面容器
  .main-wrap-no-bgp {
      height: calc(100vh - 125px);
      border-radius: 5px;
      overflow-y: auto;
  }
  //页面容器 end **************************************************************************
  .page-body {
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
  }
}

/*
*@Description:  
1.全浏览器通用的clearfix方案
2.引入了zoom以支持IE6/7
3.同时加入:before以解决现代浏览器上边距折叠的问题
*@Date: 2019-08-15 15:18:29
*/

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
  .fl {
      float: left;
  }
  .fr {
      float: right;
  }
}

// .content::-webkit-scrollbar {
//   display: none;
// }
.font-16 {
  font-size: 16px !important;
}

// 暂无数据
.none-data {
  font-size: 12px;
  text-align: center;
  padding: 20px 0;
  color: #999;
}

// 根据树查询表格数据开始
.tree-search-table {
  .tst-top {
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      border-bottom: 1px solid #ddd;
      background: #fff;
      border-radius: 5px 5px 0 0;
      padding: 0 10px;
      box-sizing: border-box;
      width: 100%;
      // box-sizing: border-box;
      .tstt-left {
          display: flex;
          align-items: center;
          cursor: default;
          width: 100%;
          text-align: left;
          .tsttl-text {
              padding-left: 5px;
              min-width: 60px;
          }
          .tsttl-text2,
          .el-icon-arrow-down,
          .el-icon-arrow-up {
              color: #409EFF;
          }
          // &:last-child {
          //   justify-content: flex-end;
          // }
      }
  }
  >.el-col {
      &:nth-of-type(1) {
          border-right: 10px solid transparent;
          // height: calc(100vh - 185px);
          .el-tree {
              .el-tree-node__expand-icon {
                  color: #999999;
              }
              .el-tree-node__expand-icon.is-leaf {
                  color: transparent
              }
          }
      }
      &:nth-of-type(2) {
          .title {
              margin: 20px 0px 10px 42px;
              color: #ff6a69;
              font-size: 26px;
              font-weight: 400;
              small {
                  font-size: 55%;
              }
          }
      }
  }
  .tst-bttom {
      overflow-x: auto;
      background-color: #fff;
      padding: 10px;
      height: calc(100vh - 226px);
      box-sizing: border-box;
      border-radius: 0 0 5px 5px;
      // .tstt-tree {
      //   width: 200px;
      // }
  }
}

.mariginLe30 {
  margin-left: 30px;
}

// 更改loading的样式
.avue-curd .el-loading-spinner {
  .circular {
      width: 0;
      height: 0;
      display: none;
  }
  width: 100%;
  // height: 25%;
  height: 162px;
  background: url(../images/loading.gif) no-repeat;
  background-size: contain;
  background-position: center;
  top: 38%;
  margin-top: -81px;
}

// 更改popover样式
.el-popover {
  padding: 0;
}

// 更改popper-tip样式
.el-tooltip__popper {
  font-size: 12px;
  padding: 4px;
}

// .avue-crud__left {
//   padding-left: 30px;
// }
// 新版新增编辑外框样式样式
.add-content {
  height: calc(100vh - 185px);
  overflow-y: auto;
  .sub-title {
      background: #EEEEEE;
      margin: 0;
      padding: 12px 30px;
  }
  .body-content {
      width: 70%;
      padding: 0 15%;
      padding-top: 20px;
  }
  .bc-bottom {
      float: right;
  }
}

.footer {
  text-align: right;
}

@media (max-width: 1360px) {
  .add-content {
      .body-content {
          width: calc(100% - 60px);
          padding: 30px;
      }
  }
}

.blue {
  color: blue;
  cursor: pointer;
}

// 反审核样式
.dis-audit-dialog {
  .el-dialog__header {
      display: none;
  }
  .el-dialog__body {
      padding-bottom: 0;
  }
  .dis-audit-tit {
      font-size: 16px;
      color: #333;
      display: block;
      padding-bottom: 15px;
      line-height: 26px;
      i {
          color: #e6a23c;
          font-size: 24px;
          padding-top: 2px;
          margin-right: 10px;
      }
  }
  .el-form {
      padding: 0 34px;
  }
}

// icon-font公共样式
.icon-iconfont {
  font-size: 12px;
  display: inline-block;
  margin-right: 5px;
}

// 修改组件样式
.ljModal {
  .el-input--small input {
      height: 32px;
      line-height: 32px;
  }
  .el-input__suffix {
      display: none !important;
  }
}

.el-icon-warning-outline {
  color: #e6a23c;
}
.el-icon-success-outline {
  color: #67c23a;
}

// 全都变成手的形状 by:lvjun
// div {
//   cursor: pointer;
// }
// 联级选择器下拉样式丢失
.el-cascader-menu {
  .el-cascader-menu__wrap {
      height: 204px;
  }
}

.el-table--small td {
  padding: 0 !important;
  height: 38px;
  box-sizing: border-box;
}
::-webkit-input-placeholder { /* WebKit browsers */
font-size: 12px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
font-size: 12px;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
font-size: 12px;
} 
.row2n-class {
  background-color: #fafafa !important;
}
.hover-row {
background-color: #fff !important;
}
.current-row{background-color: #fff !important;}


//  UI说固定不跟随皮肤变化
.el-switch  {
  &.is-checked {
    .el-switch__core {
      background:rgba(105,161,255,1);
    }
  }
  .el-switch__core {
    background:rgba(221,221,221,1);
    border-radius:10px;
  }
}


.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 100%;
}

.el-select.inline-select {
  width: 100%;
}

.custom-collapse {
  .el-collapse-item__header {
      position: relative;
      height: 42px;
      line-height: 42px;
      background: rgba(250, 250, 250, 1);
      border: 1px solid rgba(221, 221, 221, 1);
      padding-left: 10px;
      &::before {
          content: '|';
          display: inline-table;
          width: 2px;
          font-size: 12px;
          bottom: 2px;
          color: #666;
          position: relative;
          left: -11px;
      }
  }
  .el-collapse-item__wrap {
      border-bottom: none;
  }
  .body-content {
      padding: 20px 20px 0 20px;
  }
  .el-collapse-item__content {
      margin-bottom: 10px;
      border: 1px solid rgba(221, 221, 221, 1);
      border-top: none;
  }
}
.main-wrap {
  .dot::before {
      width: 6px;
      height: 6px;
      background: rgba(153, 153, 153, 1);
      content: ' ';
      border-radius: 50%;
      display: inline-block;
      margin-bottom: 1px;
  }
  .dot.active::before {
      background: rgba(0, 218, 0, 1);
  }
  .dot.yellow::before {
    background: rgba(255,156,0,1);
}
  &.yellow::before{
    background:#FFA111;
  }
  .dot.red::before {
    background: #f00;
}
  &.red::before{
    background:#f00;
  }
  .dot.downline::before{
    background: #9499a3;;
  }
}
.mw-tab {
  .el-tabs__header {
    margin: 0 0 10px !important;
  }
  .mt-close {
    position: absolute;
    width: 20px;
    height: 20px;
    @include base-color('clr');
    top: -20px;
    left: 200px;
  }
  .blueColor {
    @include base-color('clr');
    cursor: pointer;
  }
  .curd-content {
    padding-top: 0 !important;
  }
  .el-tabs__nav-scroll {
    // padding-left: 30px;
    box-sizing: border-box;
  }
  #tab-first .el-icon-close,#tab-to1 .el-icon-close {
    display: none !important;
  }
  .pm-click {
    @include base-color('clr');
    cursor: pointer;
  }
  .tmc-click {
    width: 60px !important;
  }
}
/**
* 重置提示开始
*/
.el-message-box {
padding-bottom: 20px;
width: 440px;
box-sizing: border-box;
.el-message-box__close {
  display: none;
}
.el-message-box__message {
  // padding-bottom: 51px;
  display: -webkit-box;
  height: 75px;
  padding-left: 50px;
  margin: 0;
  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
.el-message-box__content {
  padding-top: 0;
  color: #999;
  font-size: 14px;
  position: relative;
  .el-message-box__container{
    position: static;
  }
}
.el-message-box__header {
  padding: 30px 0 10px 64px;
  .el-message-box__title {
    font-size: 16px;
    font-weight: bolder;
    color: #333;
  }
}
.el-message-box__status {
  position: absolute;
  top: -18px;
  left: 15px;
  ::before {
    width: 24px;
    height: 24px;
  }
}
}
.custom-class, .logout-confirm {
  .el-message-box__close {
    display: block;
  }
}
.logout-confirm{
  .el-message-box__status{
    top: 13px;
    left: 30px;
  }
  .el-message-box__message{
    font-size: 16px;
    color: #2b2d42;
  }
}
/**
* 重置提示结束
*/
.form-item-image,.table-image {
width: 100px;
height: 100px;
padding-right: 20px;
text-align: center;
font-size:12px;
color:rgba(153,153,153,1);
>.el-image {
  width: 100%;
  height: 100%;
  >img:hover {
    cursor: pointer;
  }
  .image-slot {
   width: 100%;
   height: 100%;
   text-align: center;
   background: rgba(238,238,238,1);
   >i.iconfont {
     font-size: 30px !important;
     line-height: 325%;
     color: #999999;
   }
  }
}
}
.table-image {
width: 34px;
height: 34px;
padding-right: 0px;
margin: 2px 10px 2px 0px;
>.el-image {
  .image-slot {
   >i.iconfont {
     font-size: 22px !important;
     line-height: 150%;
   }
  }
}
}
// 结算平台操作费（查看模板弹窗）下划线
.template-dialog{
  .avue-detail__group{
    overflow-x: initial;
  }
  .avue-detail .form-dividingline{
    margin: 10px -30px;
    width: 110%;
  }
}
// 结算平台账单tab样式
.bill-tabs .el-tabs__nav-wrap::after{
  height: 1px;
}
.bill-tabs .tab-submenu-inner,.bill-tabs .zd-tab-submenu-inner{margin-bottom: 18px;}
.bill-tabs .el-tabs{margin-top: -10px;}
.mw-tab.el-tabs{margin-top: -10px;}

/***************************************** 高德地图 ***************************************/
//  高德地图样式
.amap-sug-result {
  z-index: 2001;
}
.amap-info-content.amap-info-outer {
  padding: 10px;
  .window-box {
    >h4 {
      display: block;
      padding: 5px 0px 2px 0px;
      border-bottom: 1px solid #dddddd;
      font-size: 14px;
      margin: 0px;
    }
    font-size: 14px;
    font-weight: 500;
    color:rgba(45, 124, 255, 0.8);
  }
  .amap-info-close{
    right: 5px !important;
    top: 2px;
  }
}
.el-dialog{
  overflow: hidden;
  .el-dialog__body{
    .el-scrollbar__wrap{
      overflow-x:hidden;
    }
    .overflow{
      padding-left: 10px;
    }
  }
}

.base-color{
  @include base-color('clr');
}

.base-bg{
  @include base-color('bg');
}

.view-link{
  @include base-color('clr');
  cursor: pointer;
}
.el-image__inner {
  cursor: zoom-in;
}
.font-18 {
    font-size: 18px;
}
.el-tabs__nav-next, .el-tabs__nav-prev{
    line-height: 32px !important;
}
.mrtop20{
    margin-top:20px
}
.mrtop10{
    margin-top:10px
}
.el-date-table td span{
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 0;
}
.el-date-table td.in-range div, .el-date-table td.in-range div:hover{
  background-color: #F9BFC4 !important;
}
.el-date-table td.start-date div{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.el-date-table td.end-date div{
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.el-date-table td div{
  padding: 0;
}
