.flexGrid-box {
    height: 70px;
    line-height: 38px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
}

.flexGrid-container {
    * {
      box-sizing: border-box;
    }
    margin-left: auto;
    margin-right: auto;
}

.flexGrid-row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
}

[class*='flexGrid-col-'] {
    flex: 0 0 auto;
    padding: 0 0 30px 0;
    /* padding: calc((1rem*2)) */
}

@media only screen and (max-width: 1366px) {
    /**浏览器宽度大于等于1366px**/
    .flexGrid-col-sm {
        flex-grow: 1;
        flex-basis: 0;
        /* max-width: 100% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-1 {
        flex-basis: 8.33333333%;
        /* max-width: 8.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-2 {
        flex-basis: 16.66666667%;
        /* max-width: 16.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-3 {
        flex-basis: 25%;
        /* max-width: 25% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-4 {
        flex-basis: 33.33333333%;
        /* max-width: 33.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-5 {
        flex-basis: 41.66666667%;
        /* max-width: 41.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-6 {
        flex-basis: 50%;
        /* max-width: 50% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-7 {
        flex-basis: 58.33333333%;
        /* max-width: 58.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .col-sm-8 {
        flex-basis: 66.66666667%;
        /* max-width: 66.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .col-sm-9 {
        flex-basis: 75%;
        /* max-width: 75% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-10 {
        flex-basis: 83.33333333%;
        /* max-width: 83.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-11 {
        flex-basis: 91.66666667%;
        /* max-width: 91.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-12 {
        flex-basis: 100%;
        /* max-width: 100% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-sm-twice {
        flex-grow: 1;
        flex-basis: 0;
        /* max-width: 100% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-1 {
        flex-basis: 8.33333333%;
        /* max-width: 8.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-2 {
        flex-basis: 16.66666667%;
        /* max-width: 16.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-3 {
        flex-basis: 25%;
        /* max-width: 25% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-4 {
        flex-basis: 33.33333333%;
        /* max-width: 33.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-5 {
        flex-basis: 41.66666667%;
        /* max-width: 41.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-6 {
        flex-basis: 50%;
        /* max-width: 50% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-7 {
        flex-basis: 58.33333333%;
        /* max-width: 58.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-8 {
        flex-basis: 66.66666667%;
        /* max-width: 66.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-9 {
        flex-basis: 75%;
        /* max-width: 75% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-10 {
        flex-basis: 83.33333333%;
        /* max-width: 83.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-11 {
        flex-basis: 91.66666667%;
        /* max-width: 91.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-twice-12 {
        flex-basis: 100%;
        /* max-width: 100% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-sm-thrice {
        flex-grow: 1;
        flex-basis: 0;
        /* max-width: 100% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-1 {
        flex-basis: 8.33333333%;
        /* max-width: 8.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-2 {
        flex-basis: 16.66666667%;
        /* max-width: 16.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-3 {
        flex-basis: 25%;
        /* max-width: 25% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-4 {
        flex-basis: 33.33333333%;
        /* max-width: 33.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-5 {
        flex-basis: 41.66666667%;
        /* max-width: 41.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-6 {
        flex-basis: 50%;
        /* max-width: 50% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-7 {
        flex-basis: 58.33333333%;
        /* max-width: 58.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-8 {
        flex-basis: 66.66666667%;
        /* max-width: 66.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-9 {
        flex-basis: 75%;
        /* max-width: 75% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-10 {
        flex-basis: 83.33333333%;
        /* max-width: 83.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-11 {
        flex-basis: 91.66666667%;
        /* max-width: 91.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-sm-thrice-12 {
        flex-basis: 100%;
        /* max-width: 100% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
}

@media only screen and (min-width: 1366px) {
    /**浏览器宽度大于等于1366px**/
    .flexGrid-col-md {
        flex-grow: 1;
        flex-basis: 0;
        /* max-width: 100% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-1 {
        flex-basis: 8.33333333%;
        /* max-width: 8.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-2 {
        flex-basis: 16.66666667%;
        /* max-width: 16.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-3 {
        flex-basis: 25%;
        /* max-width: 25% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-4 {
        flex-basis: 33.33333333%;
        /* max-width: 33.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-5 {
        flex-basis: 41.66666667%;
        /* max-width: 41.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-6 {
        flex-basis: 50%;
        /* max-width: 50% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-7 {
        flex-basis: 58.33333333%;
        /* max-width: 58.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-8 {
        flex-basis: 66.66666667%;
        /* max-width: 66.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-9 {
        flex-basis: 75%;
        /* max-width: 75% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-10 {
        flex-basis: 83.33333333%;
        /* max-width: 83.33333333% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-11 {
        flex-basis: 91.66666667%;
        /* max-width: 91.66666667% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-12 {
        flex-basis: 100%;
        /* max-width: 100% */
        max-width: 220px;
        min-width: 220px;
        width: 220px;
    }
    .flexGrid-col-md-twice {
        flex-grow: 1;
        flex-basis: 0;
        /* max-width: 100% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-1 {
        flex-basis: 8.33333333%;
        /* max-width: 8.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-2 {
        flex-basis: 16.66666667%;
        /* max-width: 16.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-3 {
        flex-basis: 25%;
        /* max-width: 25% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-4 {
        flex-basis: 33.33333333%;
        /* max-width: 33.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-5 {
        flex-basis: 41.66666667%;
        /* max-width: 41.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-6 {
        flex-basis: 50%;
        /* max-width: 50% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-7 {
        flex-basis: 58.33333333%;
        /* max-width: 58.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-8 {
        flex-basis: 66.66666667%;
        /* max-width: 66.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-9 {
        flex-basis: 75%;
        /* max-width: 75% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-10 {
        flex-basis: 83.33333333%;
        /* max-width: 83.33333333% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-11 {
        flex-basis: 91.66666667%;
        /* max-width: 91.66666667% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-twice-12 {
        flex-basis: 100%;
        /* max-width: 100% */
        max-width: 440px;
        min-width: 440px;
        width: 440px;
    }
    .flexGrid-col-md-thrice {
        flex-grow: 1;
        flex-basis: 0;
        /* max-width: 100% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-1 {
        flex-basis: 8.33333333%;
        /* max-width: 8.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-2 {
        flex-basis: 16.66666667%;
        /* max-width: 16.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-3 {
        flex-basis: 25%;
        /* max-width: 25% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-4 {
        flex-basis: 33.33333333%;
        /* max-width: 33.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-5 {
        flex-basis: 41.66666667%;
        /* max-width: 41.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-6 {
        flex-basis: 50%;
        /* max-width: 50% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-7 {
        flex-basis: 58.33333333%;
        /* max-width: 58.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-8 {
        flex-basis: 66.66666667%;
        /* max-width: 66.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-9 {
        flex-basis: 75%;
        /* max-width: 75% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-10 {
        flex-basis: 83.33333333%;
        /* max-width: 83.33333333% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-11 {
        flex-basis: 91.66666667%;
        /* max-width: 91.66666667% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
    .flexGrid-col-md-thrice-12 {
        flex-basis: 100%;
        /* max-width: 100% */
        max-width: 660px;
        min-width: 660px;
        width: 660px;
    }
}