/* ************************** 自定义表单页布局 ************************* */

@import "~@scss/variable.scss";
.el-form {
    padding: 0px;
    &.el-form-edit,
    &.el-form-detail {
        .el-form-item {
            width: $item-col-width;
            margin: 0px;
            padding: 0px $item-col-padding-rl 16px $item-col-padding-rl;
            box-sizing: border-box;
            display: inline-block;
            @mixin el-form-item__content {
                width: 100%;
            }
            &.item-col-1 {
              width: 100%;
              max-width: $item-col-width;
            }
            //  一个栅格是$item-col-width宽度 + $item-col-padding-rl*2内边距
            @for $i from 2 through 12 {
                &.item-col-#{$i} {
                  width: 100%;
                  max-width: $item-col-width * $i + $item-col-padding-rl * 2 * $i;
                }
            }
            //  一半宽度,不超过3个栅格
            &.item-half {
                width: 50%;
                max-width: $item-col-width * 3 + $item-col-padding-rl * 2 * 3
            }
            &.item-btn {
              .el-form-item__label {
                text-align: right;
                vertical-align: middle;
                float: left;
                font-size: 14px;
                color: #606266;
                line-height: 40px;
                padding: 0 12px 0 0;
                box-sizing: border-box;
              }
              .el-form-item__content {
                line-height: 40px;
                position: relative;
                font-size: 14px;
                display: block;
                height: 26px;
              }
            }
            &.item-inline {
                width: 100%;
                max-width: $item-col-width * 6 + $item-col-padding-rl * 2 * 6
            }
            .el-form-item__label {
                display: block;
                white-space: nowrap;
                line-height: 1;
                height: 18px;
            }
            .el-form-item__content {
                min-width: $item-col-width;
                width: 100%;
            }
            /*********************** switch 启用/禁用开关 *********************** */
            
            /** 内部带文字版
            .el-switch {
              line-height: 30px;
              height: 30px;
              display: inline-flex;
              .el-switch__label {
                line-height: 30px;
                height: 30px;
                color: #ffffff;
                position: absolute;
                display: none;
                z-index: 1;
                width: 100%;
                margin: 0px;
                box-sizing: border-box;
                text-align: center;
                &.el-switch__label--left {
                  right: 0px;
                  padding: 0px 5px 0px 25px;
                  span {
                    right: 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                }
                &.el-switch__label--right {
                  padding: 0px 25px 0px 5px;
                  span {
                    left: 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                }
                &.is-active {
                  color: #ffffff;
                  display: inline-block;
                }
                span {
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  max-width: 100%;
                  height: 100%;
                  line-height: 200%;
                }
              }
              .el-switch__core {
                min-width: 90px;
                height: 100%;
                line-height: 30px;
                border-radius: 15px;
                &:after {
                  width: 14px;
                  height: 14px;
                  top: 7px;
                  left: 8px;
                }
              }
              &.is-checked {
                .el-switch__core {
                  &:after {
                    // margin-left: -25px;
                    left: 100%;
                    margin-left: -23px;
                  }
                }
              }
            }
            */
        }
        >.el-collapse {
            border: 0px;
            padding: 0px;
            .el-collapse-item {
                border: 1px solid rgba(221, 221, 221, 1);
                // border-top: 0px;
                margin-bottom: 10px;
                >div:nth-of-type(1) {
                    // margin-bottom: 20px;
                    .el-collapse-item__header {
                        background-color: rgba(250, 250, 250, 1);
                        color: #666666;
                        height: 42px;
                        padding: 0px 20px 0px 12px;
                        border-bottom: 1px solid rgba(221,221,221,1);
                        font-size: 14px;
                        font-weight: bolder;
                        box-sizing: border-box;
                        &:before {
                            content: "|";
                            display: inline-table;
                            width: 2px;
                            font-size: 12px;
                            bottom: 2px;
                            color: rgba(102, 102, 102, 1);
                            position: relative;
                            left: -14px;
                        }
                    }
                }
                .el-collapse-item__wrap {
                  overflow: visible;
                  border: 0px;
                  padding: 10px 10px 0 10px;
                }
                .el-collapse-item__content {
                    padding-bottom: 0px;
                }
            }
        }
        .form-footer {
            height: 50px;
            text-align: right;
            line-height: 50px;
            padding: 0px 0px 0px 30px;
            margin-bottom: 30px;
            .footer-left {
              display: inline-block;
              text-align: left;
              width: 50%;
            }
            .footer-right {
                display: inline-block;
                text-align: right;
                width: 50%;
            }
        }
        .formauth-footer {
          padding: 0
        }
    }
    &.el-form-edit {
        .el-form-item {
            padding: 0px $item-col-padding-rl 20px $item-col-padding-rl;
        }
        .el-form-item,
        .el-form-item__content {
            display: inline-table;
            >.el-checkbox,
            >.el-input,
            >.el-cascader,
            >.el-select,
            >.el-textarea {
                width: 100%;
            }
            >.el-textarea {
              >.el-input__count {
                height: 10px;
                line-height: 10px;
              }
            }
            >.el-checkbox {
                display: inline;
            }
            >.cusCascader {
                .el-cascader {
                    width: 100%;
                    input {
                        width: 100%;
                    }
                }
            }
            //  数字输入框
            >.el-input-number,
            >.el-input-number--small {
                width: 100%;
                >span {
                    border: 0px;
                }
                .el-input-number__increase,
                .is-success .el-input-number__decrease,
                .is-success .el-input-number__increase,
                .is-error .el-input-number__decrease,
                .is-error .el-input-number__increase {
                    right: 1px !important;
                }
                input {
                    width: 100%;
                }
            }
            // @media screen and (max-width: 1316px) {
            //   .el-form-item__label {
            //       text-align: left;
            //   }
            // }
        }
    }
    &.el-form-detail {
        .el-form-item {
            margin-right: 0px;
            display: inline-table;
            .el-tag {
                margin-right: 5px;
            }
            .el-form-item__label {
                color: #999999;
                display: inline-block;
            }
            .el-form-item__content {
                word-wrap: break-word;
                word-break: break-all;
                line-height: 120%;
              .text-status {
                color:rgba(0,218,0,1);
                >span {
                  font-size: 180%;
                  font-family: MicrosoftYaHei;
                  margin-right: 4px;
                  vertical-align: sub;
                }
                &.unlabel {
                  margin-top: 32px;
                }
                &.error {
                  color: rgba(218,34,0,1);
                }
              }
            }
        }
        // @media screen and (max-width: 1020px) {
        //   .el-form-item {
        //     width: 100%;
        //   }
        // }
    }
}

.table-edit,.table-detail {
  $border-color: rgba(221,221,221,1);
  &.el-table--border{
    border-radius: 4px;
    border: 1px solid $border-color;
  }
  .el-table__header-wrapper {
    $heigh: 42px;
    height: $heigh;
    font-size:14px;
    font-family:MicrosoftYaHeiSemibold;
    color:rgba(51,51,51,1);
    table {
      height: $heigh;
      >thead {
        >tr {
          >th {
            height: $heigh;
            line-height: $heigh;
            padding: 0px;
            color: #333333;
            text-align: center;
            border-bottom: 1px solid $border-color;
            border-right: 1px solid $border-color;
          }
        }
      }
    }
  }
  .el-table__body-wrapper {
    $heigh: 38px;
    table {
      tbody {
        tr {
          td {
            height: $heigh;
            line-height: $heigh;
            padding: 0px 5px;
            border: 1px solid $border-color;
            border-bottom: 0px;
            border-left: 0px;
            &.is-center {
              .cell {
                text-align: center;
              }
            }
            .cell {
              height: $heigh;
              max-height: $heigh;
              width: 100%;
              text-align: center;
              line-height: 300% !important;
              .el-input {
                $heigh: 28px;
                input, input.el-input__inner {
                  height: $heigh !important;
                  line-height: $heigh !important;
                }
              }
              .el-input-number {
                >.el-input-number__decrease,>.el-input-number__increase {
                  height: $heigh !important;
                  line-height: $heigh !important;
                }
              }
              .el-date-editor.el-input__inner {
                $heigh: 28px;
                height: $heigh !important;
                line-height: $heigh !important;
                margin-top: 4px;
              }
              .btn-upload {
                font-size: 12px;
                color: rgba(153,153,153,1);
                margin: auto;
                background: none;
                border: none;
                cursor: pointer;
                outline: none;
                text-align: left;
                i {
                  color:rgba(45,124,255,1);
                }
                &[disabled="disabled"]:hover {
                  cursor: not-allowed;
                }
                .el-icon-paperclip {
                  margin-right: 2px;
                  vertical-align: middle;
                }
                .file-name {
                  width: 100%;
                  display: inline-flex;
                  >div {
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    max-width: calc(100% - 36px);
                  }
                  >div,i {
                    font-style: normal;
                    &:hover {
                      cursor: pointer;
                      text-decoration: underline;
                    }
                  }
                }
                .upload {
                  height: 100%;
                  overflow: hidden;
                  position: absolute;
                  top: 0;
                  opacity: 0;
                  padding: 0;
                  width: 100%;
                  left: 0;
                  >.upload-right {
                    width: 100%;
                  }
                }
                .upload-list-picture-card {
                  display: none;
                }
              }
              >.el-form-item {
                margin: 3px 0px 0px 0px;
              }
            }
          }
        }
      }
    }
  }
}
.table-detail {
  .el-table__body-wrapper {
    table {
      tbody {
        tr {
          td {
            .cell {
              text-align: left;
              line-height: 300% !important;
              font-size:12px;
              color:rgba(153,153,153,1);
              > div {
                overflow: hidden;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
  }
}
