.material-col{
  .action-wrap{
    display: flex;
    justify-content:space-around;
  }
  .await{
    &::before{
      background: #FF9C00;
    }
    
  }
  .part{
    &::before{
      background: #FF9C00;
    }
  }
  .already{
    &::before{
      background: #2D7CFF;
    }
  }
  .el-tabs__content{
    overflow: visible;
  }
  .el-tabs__nav-wrap {
    margin-left: -20px;
    margin-right: -20px;
  }
  .el-tabs__nav{
    left: 40px;
  }

  .mw-select{
    .el-tabs__item{
      font-size: 13px;
    }
    .el-tabs__nav-wrap{
      &:after{
        height: 1px;
      }
    }
    .el-tabs__active-bar{
      width: 0;
      height:0;
    }
    .el-tabs__header{
      margin-top: -10px !important;
    }
  }
}
.table_head{
  width: 100%;
  border-collapse: collapse; 
  border-spacing: 0; 
  table-layout: fixed;
  height: 42px;
  border-radius:4px;
  overflow: hidden;
  margin: 10px 0;
}
.head_title{
  background: #EEEEEE;
}
.content_box{
  width: 100%;
  overflow-y: auto;
}
.content_box_List{
  width: 100%;
  height:calc(100vh - 400px);
  overflow-y: auto;
}
.shopping_cart_List{
  width: 100%;
  height:calc(100vh - 350px);
  overflow-y: auto;
}
.order_content{
  overflow: hidden;
  border:1px solid #DDDDDD;
  border-radius:4px;
  margin: 10px 0;
  padding-bottom: 10px;
}
.second_head{
  width: 100%;
  border-collapse: collapse; 
  border-spacing: 0; 
  table-layout: fixed;
  color: #3c3c3c; 
  .second_title{
    width:100%;
    background: #EEEEEE;
    .tb_tr{
      height: 42px;
      padding:0 19px; 
    }
    .order_Numer{
      font-weight: 600;
      color: #333333;
      padding-left:19px; 
    }
    .order_Time{
      text-align: right;
      color:#999999;
      padding-right:29px; 
    }
  }
  .gs_tbody{
    min-height: 141px;
    >td{
      text-align: center;
      padding: 20px 0 20px 0;
      border-width: 1px 1px 0 0;
      // border-style: solid;
      // border-color:#DDDDDD;
      color: #999999;
    }
    .gs_info{
      width: 100%;
      display: flex;
      align-items: center;
    }
    .gs_name{
      color: #333333;
    }

    .gs_price_all{
      color: #FF5555;
    }
    .gs_state{
      font-size: 12px;
    }


    .gs_operation{
      display: flex;
      flex-direction: column;
      >button{
        display:block;
        font-size: 12px;
        color: #2D7CFF;
        cursor:pointer;
        margin: 5px 0;
        background: transparent;
        border: 1px solid transparent;  //自定义边框
        outline: none;
        @include base-color('clr');
      }
    }
    .finish{
      margin-right: 8px;
      &::before{
        background: #60D600;
      }
    }
    .awiat{
      margin-right: 8px;
      &::before{
        background: #FF9C00;
      }
    }
    .cancel{
      margin-right: 8px;
      &::before{
       background: #FF5555;
      }
    }
  }
}
.acces-wrap{
  height: 100%;
  transition: all .3s;
}
.acShow{
  height:0;
  opacity: 0;
}
.acces-crud{
  height: 100%;
  box-sizing: border-box;
  border:1px solid #DDDDDD;
  border-bottom: none;
  border-radius:3px;
  margin: 10px;
}
.acces_head{
  width: 100%;
  position: relative;
  border-collapse: collapse; 
  border-spacing: 0; 
}
.acces_tbody{
  border-bottom: 1px solid #DDDDDD;
  td{
    height: 52px;
    font-size: 12px;
    color: #999999;
    text-align: center;
  }
  .material_name{
    text-align: left;
  }
}
.tbody_child{
  &:last-child{
    border-bottom: 1px solid #DDDDDD;
  }
  td{
    height: 52px;
    font-size: 12px;
    color: #999999;
    text-align: center;
  }
  .material_name{
    text-align: left;
  }
  .number_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.border_empty{
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #DDDDDD;
  position: relative;
  top: -8px;
  left: 20px;
  span{
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    left:-10px;
    top: 1px;
  }
}
.gs-img-row{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap:wrap;
  width: 100%;
  height: 100%;
}
.media-img{
  width: 100px;
  height: 100px;
  border:1px solid #DDDDDD;
  margin:0 10px;
  img{
    width: 100% ;
    height: 100%;
  }
}


.goods-tabs{
  .el-tabs__item{
    color: #999999;
  }
  .el-tabs__active-bar {
    display: none;
  }
  .el-tabs__header {
    margin: 0;
  }
  .gt-child {
    .el-tabs__nav-wrap::after {
      height: 1px;
    }
  }
  .el-tabs__nav-scroll {
    padding-left: 50px;
  }
}
// 物资申请
.goods_wrap{
  width: 100%;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-row-gap: 20px;
    justify-content:space-between;
    margin: 20px 0;
    height:calc(100vh - 390px);
    overflow-y: auto;
  }
  .gs_info_box{
    width: 94%;
    position: absolute;
    bottom: 0;
    transition: all .3s;
  }
  .access-info{
    display: none;
    p{
      font-size: 12px;
      color: #999999;
    }
  }
  .gs_container{
    height: 330px;
    border:1px solid #DDDDDD;
    border-radius: 4px;
    padding: 21px 7px;
    box-sizing: border-box;
    position: relative;
    &:hover{
      .gs_selected{
        visibility: visible;
      }
      .gs_img{
        img{
          opacity: 0.3;
        }
      }
      .gs_info_box{
        bottom: 50px;
      }
      .access-info{
        display: block;
      }
    }
  }
  .gs_selected{
    display: flex;
    visibility: hidden;
    align-items: flex-end;
    flex-wrap: wrap;
     width:100%;
     height: 330px;
     border: 1px solid #2D7CFF;
     border-radius:4px;
     position: absolute;
     top: 0;
     left: -1px;
     overflow: hidden;
     box-shadow:0px 0px 12px 0px rgba(0,0,0,0.2);
     z-index: 99;
     @include base-border-color-5();
  }
  .gs_cilck{
    width: 100%;
    height: 230px;
    cursor: pointer;
  }
  .bot{
    display:flex;
    flex-wrap: wrap;
    background: #fff;
    .input_box{
      width: 100%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      .gs_num_lable{
        font-size: 12px;
        color: #999999;
      }
    }
    .gs_btn_box{
        display: flex;
      >span{
        display: inline-block;
        width: 110px;
        height: 32px;
        line-height: 32px;
        color: #fff;
        text-align: center;
        cursor: pointer;
      }
      .addbtn{
        background: #2D7CFF;
      }
      .buybtn{
        background: #FF5555;
      }
    }
  }
  .gs_img{
    width: 100%;
    height: 197px;
    margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: all .3s ease;
    }
  }
  .gs_row{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    width: 100%;
    margin: 8px 0;
  }
  .gs_price{
    color: #FF5555;
    font-size: 18px;
    width: 50%;
  }
  .gs_prices{
    color: #999999;
    margin-top: 3px;
    text-align: right;
    width: 50%;
  }
  .gs_name{
    color: #333333;
    font-size: 12px;
    width: 100%;
  }
  .gs_decr{
    color:#2D7CFF;
    width: 50%;
  }
  .gs_addres{
    color: #999999;
    width: 50%;
    text-align: right;
  }
  .gs_note{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    width:100px;
    height: 24px;
    background:#EAF1FF;
    border:1px solid #2D7CFF;
    border-radius: 0px  4px  0px  4px ;
    color: #2D7CFF;
    position: absolute;
    top: 0;
    right: 0;
    @include base-bg-color-1();
    @include base-border-color-5();
    span{
      @include base-color('clr');
    }

  }
}
.header-top{
  display: flex;
  justify-content: center;
  width:100%;
  margin: 40px 0 10px 0;
}
.search-wrap{
  width: 600px;
}
//清除浮动
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear:both;
  visibility: hidden;
}
.clearfix{
  *zoom: 1;
}

.sel_cb{
  color: #999999;
}
.total_cb{
  color: #333333;
  margin-left: 100px;
  margin-right: 20px;
}
.n_msg{
  width: 100%;
  height: calc(100vh - 390px);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart_msg_height{
  height: calc(100vh - 349px);
}
.page_ft{
  display: flex;
  justify-content:flex-end;
  margin: 20px 0;
}
.textHidden{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.acces-form{
  width: 100%;
  display: flex;
  padding: 20px;
  box-sizing: border-box;
}
.symbol-style{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333333;
  margin: 15px  10px 0 10px;
  font-weight: 600;
}
.input-block{
  display:flex;
  align-items:center;
  justify-content: center;
  width:200px;
  .count{
    font-size: 18px;
    font-weight: 600;
    color: #FF5555;
    margin-top: 15px;
  }
}
.acces-label{
  width:200px;
  color: #333333;
  font-weight: 600;
  .el-input{
    margin-top: 5px;
  }
}
.el-button.el-button--text{
  @include base-color('clr');
}
/** 适配主题icon **/
.themeclr{
  @include base-color('clr');
}