// 颜色定义规范
$blue-color: #409EFF;
$success-color: #67C23A;
$warning-color: #E6A23C;
$danger-color: #F56C6C;
$info-color: #909399;

$main-text-color: #303133;
$routine-text-color: #606266;
$secondary-text-color: #909399;
$occupy-text-color: #C0C4CC;

$a-border-color: #DCDFE6;
$b-border-color: #E4E7ED;
$c-border-color: #EBEEF5;
$d-border-color: #F2F6FC;

// 字体定义规范
$font-size-small: 12px;
$font-size-medium: 14px;
$font-size-medium-x: 16px;
$font-size-large: 18px;
$font-size-large-x: 22px;

// 常用灰色
$c-nc-1: #ffffff;
$c-nc-2: #eeeeee;
$c-nc-3: #dddddd;
$c-nc-4: #cccccc;
$c-nc-5: #f5f5f5;

// 字体颜色
$c-fc-1: #333333;
$c-fc-2: #666666;
$c-fc-3: #999999;


// 边框颜色
$c-bc-1: #ededed;
$c-bc-2: #dddddd;
$c-bc-3: #e5e5e5;
$c-bc-4: #e9e9e9;
$c-bc-5: #d9d9d9;


// 背景色
$c-bg-1: #f5f5f5;
$c-bg-2: #ebebeb;
$c-bg-3: #fafafa;
$c-bg-4: #edf3ff;

$c-cms-1: #1890ff;
$c-cms-2: #303540;
$c-cms-3: #4c87fc;

//  表单
// 固定宽度
$item-col-width: 200px;
//  左右边距
$item-col-padding-rl: 10px;


