<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>J&T官网后台管理系统</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
        <!-- CDN初始化需要的js资源  -->
        <% htmlWebpackPlugin.options.cdnConfig.forEach(function(item){ if(item.js){ %>
            <script type="text/javascript" src="<%= item.js %>"></script>
            <% }}) %>
    <!-- built files will be auto injected -->
  </body>
</html>
